<!DOCTYPE html>
<html>
<head>
	<title>Artisan Firewood</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
		*{
			font-family: 'Open Sans', sans-serif;
			color: white;
		}
		body{
			background: black;
			margin: 0px;
			padding: 0px;
		}
		header{
			width: 100vw;
            margin-top: 0px;
			background: black;			
		}
		#header_text{
			color: white;
			margin-left: 5vw;
			font-size: 25px;
		}
		#heder_number{
			float: right;
			margin-right: 1vw;
			font-size: 25px;
		}
		#main_img{
			width: 100vw;
		}
		#img_crop{
          max-height: 70vh;
		  max-width: 100vw;
		  overflow: hidden;
		}
		#fade{
			position: absolute;
		  margin-top:65vh;
		  width: 100vw;
		  height: 50vh;
          background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7),black,black) ;
		}
		#text_on_fade{
			padding-top: 15vh;
		}
		#list{
			line-height: 0.3vh;
			font-size: 80%;
		}
		p{
			padding: 1vw;
		}
	</style>
</head>
<header><h1 id="header_text">~ Artisan Firewood ~<span id="heder_number">931~219~7579</span></h1></header>
<body>
     
	<div id="img_crop"><img id="main_img" src="IMG-6815__1_.jpg "></div>
	<center><p>
		<h3>All Seasoned Hardwoods<h3>
		<p>Call or Text:(931)219~7579 </p><p>Email: <a target="blank" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=artisanfirewood@gmail.com&su=Firewood&body=Hello!&tf=1">ArtisanFirewood@gmail.com</a></p>
        <p>
		Stacked and Delivered, 8 foot long by 4 foot tall by 16 inches wide
        </p>
        <p>
		$250 for delivery in these areas: 
		<div id="list">
			<p>Franklin</p>
			<p>Green Hills</p>
			<p>Belle Meade</p>
			<p>Bellevue</p>
			<p>Thompson Station</p> 
			<p>Brentwood</p>
			<p>Nashville Area</p>
        </div>
        </p>

	</p></center>

</body>
<footer></footer>
</html>
